/*----------------------------------------------------------------------------------------------------SPOTIFY CONTROLS CUSTOMIZATION*/
#globalBody[controlBarExpanded="closed"] #globalControlBar{ /*Closed state*/
    will-change:position;
    width:49% !important;
    margin-left:1%;
    border-radius:5px;
    margin-bottom:0px !important; /*reset dynamic value from auto adjust in open mode*/
    background: var(--global-side-color);
    >:nth-child(1){
        pointer-events: none; /*SOS: disable interactions*/
        min-width:100%;
        #playerControls{ /*SOS: only let controls be touched*/
            pointer-events: auto;
        }
        >:nth-child(1){

            >:nth-child(3){
                visibility:hidden;
                position:absolute;
            }
            >:nth-child(2){
                width:fit-content;
                >:nth-child(1){
                    >:nth-child(1){


                        >:nth-child(1)>:nth-child(1){
                            visibility:hidden;
                            position:absolute;

                        }
                        >:nth-child(3)>:nth-child(2){
                            visibility:hidden;
                            position:absolute;
                        }
                    }
                    >:nth-child(2){
                        overflow:visible;

                        >:nth-child(1),>:nth-child(3){
                            visibility:hidden;
                            position:absolute;
                        }
                        >:nth-child(2){
                            visibility:visible;
                            position: fixed;
                            width:98%;
                            left:0px;
                            bottom:0%;
                            padding-left:2%;
                        }

                    }
                }

            }
            >:nth-child(1){
                width:100%;

                [aria-checked="false"]{ /*hide the plus button if song isnt added to playlist*/
                    visibility: hidden;
                }
            }

        }
        >:nth-child(2){/*Playing on DEVICE*/
            background-color:transparent;
            height:fit-content;
            padding:0vh;
            margin-bottom:0.5vh;
            >button>span{
                font-size: xx-small;
                color : #1ed760;


            }
            >svg{
                height:.5vh !important;
                fill: #1ed760;
            }

        }
    }

}


#globalBody[controlBarExpanded="open"] #globalControlBar{

    background-color:transparent !important;
/*     background: linear-gradient(to top, rgba(0, 0, 0, .94) 10%, rgba(0, 0, 0, 0.7)  );
    backdrop-filter: blur(2px); */
    > footer{
        min-width:0px;
        width:100%;
    }
    #subControlBar{

       /* Topothetei to ena katw ap tallo ta controls hxou kai ta megalwnei*/

        flex-direction: column;       /* Stack items vertically */
        height:fit-content;
        align-items: center;
        gap:1.8vw;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        > :nth-child(1) { /*COVER TITLE ARTIST PART*/

            align-self: flex-start;
            width: 100%;
            padding-left:unset;
            margin-left:unset;
            margin-top:0.5vh;
            >:nth-child(1){
                >:nth-child(1){
                    visibility:hidden;
                    position:absolute;
                }
                >:nth-child(2){
                    flex:1;
                    margin:unset;
                    *{
                        font-size:1rem;
                    }

                }
            }
        }

        > :nth-child(2),
        > :nth-child(3) { /*playstop and buttons*/
            align-items: center;
            align-self:center;
            width:100%;

        }


        > :nth-child(2){

            max-width:100%;
            width:100%;

            > div{
                flex-direction: column-reverse;
                gap:2vw;
                >:nth-child(1){
                    width:fit-content;
                    gap:5vw;
                    >*{
                        scale:1;
                        >*{
                            scale:1.5;
                        }
                    }

                    >:nth-child(1){
                        max-width:fit-content;
                        display:contents;
                    }
                    >:nth-child(2)>:nth-child(1){
                        scale:1.8;
                    }
                    >:nth-child(3){background-color:green;
                        max-width:fit-content;
                        display:contents;
                    }

                }
                >:nth-child(2){

                    display: grid;
                    grid-template-rows: auto auto; /* Two rows */
                    grid-template-columns: 1fr fit-content 1fr;
                    grid-template-areas:
                        "item2 item2 item2"  /* Row 1: Item 1 spans both columns */
                        "item1 . item3";
                    gap:0px;
                    >:nth-child(1){ /*Left time marker*/
                        grid-area: item1;
                        min-width:0px;
                    }
                    >:nth-child(2){ /*Time bar*/
                        grid-area: item2;
                    }
                    >:nth-child(3){/*Right time marker*/
                        grid-area: item3;
                        min-width:0px;
                    }
                }
            }

        }

        #ShowAboutTab,
        > :nth-child(3)> div > :nth-child(6) /*hide fullscreen button*/
        {
            visibility: hidden ;
            position: absolute;
        }

        > :nth-child(3){
            width:fit-content;
        }

    }
}

/*------------------------------------------------------------------------------------------------------*/